steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "gcr.io/experteez/experteez-backend-service", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/experteez/experteez-backend-service"]
